# ProjetVoilier

./: README.md  projet_voiliers.sln
CourseConsole/: CourseConsole.csproj
CourseLibrary/: Course.cs  CourseLibrary.csproj  Effectue.cs  Entreprise.cs  Epreuve.cs  Participe.cs  Penalite.cs  Personne.cs  TypePenalite.cs  Voilier.cs  VoilierEnCourse.cs
CourseLibrary/Migrations/: 20240528090330_newMig.Designer.cs  20240528090330_newMig.cs  ProjetVoilierContextModelSnapshot.cs
CourseLibrary/Models/: Course.cs  Epreuve.cs  Penalite.cs  Personne.cs  ProjetVoilierContext.cs  TypePenalite.cs  Voilier.cs  VoilierEnCourse.cs
TestProject1/: TestProject1.csproj  UnitTestCourse.cs  UnitTestEpreuve.cs  UnitTestPenalite.cs  UnitTestPersonne.cs  UnitTestTypePenalite.cs  UnitTestVoilier.cs  UnitTestVoilierEnCourse.cs
